{
    "build_systems":
    [
        {
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"/home/javier/.virtualenvs/cerebro/bin/python\" -u \"$file\"",
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
        }
    ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
        }
    ],
    "settings":
    {
        "anaconda_linting": true,
        "anaconda_linting_behaviour": "always",
        "pep257": false,
        "python_interpreter": "~/.virtualenvs/cerebro/bin/python",
        "test_command": "python -m unittest discover",
        "use_pylint": false,
        "validate_imports": true,
    },
}
